.IFJcode21
DEFVAR GF@&varFloat
DEFVAR GF@&varBool
DEFVAR GF@&if
DEFVAR GF@&varType#builtIn write()
JUMP $end_fnc_write
LABEL $fnc_write
PUSHFRAME
DEFVAR LF@_var
MOVE LF@_var LF@_cvar
DEFVAR LF@_vartype
TYPE LF@_vartype LF@_var
JUMPIFEQ $Continue LF@_vartype string@nil
JUMPIFEQ $isString LF@_vartype string@string
JUMPIFEQ $isInt LF@_vartype string@int
JUMPIFEQ $isFloat LF@_vartype string@float
LABEL $isString
WRITE LF@_var
JUMP $Continue
LABEL $isInt
WRITE LF@_var
JUMP $Continue
LABEL $isFloat
WRITE LF@_var
LABEL $Continue
POPFRAME
RETURN
LABEL $end_fnc_write

JUMP $$endNILcompare
LABEL $fnc_NILcompare
PUSHFRAME
CREATEFRAME
DEFVAR TF@&varType
TYPE TF@&varType LF@&var
JUMPIFEQ $errorNil TF@&varType string@nil
POPFRAME
POPFRAME
RETURN
LABEL $errorNil
EXIT int@8
LABEL $$endNILcompare
JUMP $$end_fnc_main
LABEL $main
PUSHFRAME
CREATEFRAME
#VYTVORENI DOCASNYCH PROMENNYCH
DEFVAR TF@&tmp
DEFVAR TF@&tmp1
DEFVAR TF@&tmp2
#----------------
#DEKLARACE PROMENNE a V TEMPORARYFRAMU
DEFVAR TF@&a
PUSHS float@0x1.24f8p+17
POPS TF@&a
#DEKLARACE PROMENNE b V TEMPORARYFRAMU
DEFVAR TF@&b
PUSHS float@0x1.8p+0
POPS TF@&b
#DEKLARACE PROMENNE c V TEMPORARYFRAMU
DEFVAR TF@&c
PUSHS TF@&a
PUSHS TF@&b
ADDS
POPS TF@&c
#VYPSANI a V TEMPORARYFRAMU
WRITE TF@&a
PUSHFRAME
CREATEFRAME
DEFVAR TF@_cvar
MOVE TF@_cvar string@\032+\032
CALL $fnc_write
POPFRAME
#VYPSANI b V TEMPORARYFRAMU
WRITE TF@&b
PUSHFRAME
CREATEFRAME
DEFVAR TF@_cvar
MOVE TF@_cvar string@\032=\032
CALL $fnc_write
POPFRAME
#VYPSANI c V TEMPORARYFRAMU
WRITE TF@&c
PUSHFRAME
CREATEFRAME
DEFVAR TF@_cvar
MOVE TF@_cvar string@\010
CALL $fnc_write
POPFRAME
POPFRAME
RETURN
LABEL $$end_fnc_main
CREATEFRAME
CALL $main
