<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.55" author="Qfsm">
  <machine nummooreout="8" transfontitalic="1" draw_it="0" statefontsize="12" transfont="Ubuntu" statefontitalic="1" author="xbartu11" description="" version="1.0" name="LexAnalyzatorFSM" arrowtype="1" numbits="6" statefontweight="75" statefont="Ubuntu" numin="8" transfontsize="12" transfontweight="75" type="1" numout="8" initialstate="1">
    <outputnames_moore>s_out7,s_out6,s_out5,s_out4,s_out3,s_out2,s_out1,s_out0</outputnames_moore>
    <inputnames>i_7,i_6,i_5,i_4,i_3,i_2,i_1,i_0</inputnames>
    <outputnames>o_7,o_6,o_5,o_4,o_3,o_2,o_1,o_0</outputnames>
    <itransition ypos="76" endx="794" xpos="734" endy="76"/>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="436" code="0" xpos="819" linewidth="1">START</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="76" code="1" xpos="834" linewidth="1">INT</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="224" code="2" xpos="984" linewidth="1">INT0</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="108" code="3" xpos="1053" linewidth="1">DBL</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="96" code="4" xpos="1212" linewidth="1">DBL2</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="47" code="5" xpos="1504" linewidth="1">EXP</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="49" code="6" xpos="1738" linewidth="1">EXP2</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="192" code="7" xpos="1629" linewidth="1">EXP3</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="112" code="8" xpos="715" linewidth="1">ID</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="69" code="9" xpos="590" linewidth="1">EOL</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="74" code="10" xpos="484" linewidth="1">EOF</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="74" code="12" xpos="383" linewidth="1">CMA</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="78" code="39" xpos="283" linewidth="1">SPACE</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="536" code="13" xpos="1105" linewidth="1">STR</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="534" code="14" xpos="1448" linewidth="1">STR2</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="842" code="15" xpos="1448" linewidth="1">STR3</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="787" code="16" xpos="1235" linewidth="1">STR4</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="772" code="17" xpos="1019" linewidth="1">FSTR</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="390" code="18" xpos="599" linewidth="1">SUB</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="307" code="19" xpos="452" linewidth="1">LCMT2</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="203" code="20" xpos="281" linewidth="1">BCMT</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="204" code="21" xpos="103" linewidth="1">BCMT2</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="418" code="22" xpos="112" linewidth="1">BCMT3</state>
    <state pencolor="0" exit_actions="" radius="42" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="417" code="23" xpos="298" linewidth="1">BCMT4</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="519" code="24" xpos="104" linewidth="1">RBR</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="616" code="25" xpos="106" linewidth="1">LBR</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="715" code="26" xpos="104" linewidth="1">ADD</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="812" code="28" xpos="105" linewidth="1">MUL</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="761" code="29" xpos="523" linewidth="1">DIV</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="973" code="30" xpos="387" linewidth="1">DIV2</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="765" code="31" xpos="620" linewidth="1">NEQ</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="979" code="32" xpos="521" linewidth="1">NEQ2</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="766" code="33" xpos="716" linewidth="1">LT</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="984" code="34" xpos="677" linewidth="1">LTE</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="764" code="35" xpos="805" linewidth="1">GT</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="983" code="36" xpos="810" linewidth="1">GTE</state>
    <state pencolor="0" exit_actions="" radius="44" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="769" code="37" xpos="906" linewidth="1">ASSIGN</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="976" code="38" xpos="959" linewidth="1">EQ</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="375" code="46" xpos="1168" linewidth="1">HEX</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="374" code="40" xpos="1386" linewidth="1">HEX2</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="374" code="41" xpos="1524" linewidth="1">DHEX</state>
    <state pencolor="0" exit_actions="" radius="42" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="373" code="42" xpos="1739" linewidth="1">DHEX2</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="500" code="43" xpos="1637" linewidth="1">HEXP</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="650" code="44" xpos="1636" linewidth="1">HEXP2</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="785" code="45" xpos="1639" linewidth="1">HEXP3</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="975" code="11" xpos="1554" linewidth="1">STR4</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="892" code="27" xpos="1177" linewidth="1">STR5</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="674" code="47" xpos="1301" linewidth="1">STR6</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="996" code="48" xpos="1127" linewidth="1">STR7</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="376" code="49" xpos="996" linewidth="1">ZERO</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="448" code="50" xpos="1271" linewidth="1">TAB</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="659" code="51" xpos="951" linewidth="1">CLN</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="758" code="52" xpos="423" linewidth="1">DOT</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="973" code="53" xpos="201" linewidth="1">DDOT</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="914" code="54" xpos="101" linewidth="1">LEN</state>
    <transition c1x="816.1196285474489" c2y="206.0348412636811" c1y="301.0465751662904" description="" straight="1" type="1" ypos="396.0583090688997" endx="814.6769062835466" xpos="816.8409896794" endy="111.0231073610718" c2x="815.3982674154977">
      <from>0</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">1-9</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="777.7648477151263" c2y="233.1039808806583" c1y="316.2606298392961" description="" straight="1" type="1" ypos="399.4172787979338" endx="727.6491106406735" xpos="802.8227162523526" endy="149.9473319220206" c2x="752.7069791778998">
      <from>0</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">a-Z,_</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="622.2396674809606" c2y="216.35791083834" c1y="323.4810692989589" description="" straight="1" type="1" ypos="430.6042277595777" endx="307.987801902177" xpos="779.3656002703524" endy="109.2347523777212" c2x="465.1137346915688">
      <from>0</from>
      <to>39</to>
      <inputs default="0" any="0" invert="0">SPACE</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="655.8914357901872" c2y="212.4308603740524" c1y="316.829800853733" description="" straight="1" type="1" ypos="421.2287413334137" endx="404.0197152288766" xpos="781.8272960708425" endy="108.0319198943717" c2x="529.9555755095319">
      <from>0</from>
      <to>12</to>
      <inputs default="0" any="0" invert="0">,</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="693.3159436041238" c2y="208.663974465323" c1y="310.7786100823767" description="" straight="1" type="1" ypos="412.8932456994304" endx="507.2495277487639" xpos="786.3491515318038" endy="106.5493388482694" c2x="600.2827356764438">
      <from>0</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">EOF</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="734.3206621697226" c2y="201.24493764599" c1y="303.2623119803873" description="" straight="1" type="1" ypos="405.2796863147846" endx="616.1972215367136" xpos="793.3823824862271" endy="99.22756331159269" c2x="675.2589418532182">
      <from>0</from>
      <to>9</to>
      <inputs default="0" any="0" invert="0">EOL</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="930.6850895986391" c2y="486.5685520782599" c1y="470.2806629041766" description="" straight="1" type="1" ypos="453.9927737300933" endx="1082.60570354888" xpos="854.7247826235186" endy="502.8564412523432" c2x="1006.64539657376">
      <from>0</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">"</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="732.2551216828447" c2y="409.5762302958869" c1y="423.8659117881332" description="" straight="1" type="1" ypos="438.1555932803795" endx="638.6491160273054" xpos="779.0581245106143" endy="395.2865488036407" c2x="685.452118855075">
      <from>0</from>
      <to>18</to>
      <inputs default="0" any="0" invert="0">-</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="567.5529099817621" c2y="489.6413545314726" c1y="466.1024686827384" description="" straight="1" type="1" ypos="442.5635828340043" endx="143.5743654145941" xpos="779.5421822653461" endy="513.1802403802068" c2x="355.5636376981781">
      <from>0</from>
      <to>24</to>
      <inputs default="0" any="0" invert="0">)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="568.99129270085" c2y="551.0949280715998" c1y="501.0454831973638" description="" straight="1" type="1" ypos="450.9960383231278" endx="143.1390676354104" xpos="781.9174052335698" endy="601.1443729458358" c2x="356.0651801681302">
      <from>0</from>
      <to>25</to>
      <inputs default="0" any="0" invert="0">(</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="569.8362435312852" c2y="620.1471570811541" c1y="537.4853432464594" description="" straight="1" type="1" ypos="454.8235294117647" endx="142.096965887973" xpos="783.7058823529412" endy="702.8089709158487" c2x="355.9666047096291">
      <from>0</from>
      <to>26</to>
      <inputs default="0" any="0" invert="0">+</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="719.1182921370906" c2y="654.2334690790128" c1y="562.3225652121899" description="" straight="1" type="1" ypos="470.411661345367" endx="560.1390676354104" xpos="798.6079043879307" endy="746.1443729458358" c2x="639.6286798862504">
      <from>0</from>
      <to>29</to>
      <inputs default="0" any="0" invert="0">/</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="817.317799888365" c2y="641.3010053318174" c1y="558.5673335873287" description="" straight="1" type="1" ypos="475.8336618428401" endx="806.6652217884872" xpos="822.644088938304" endy="724.0346770763059" c2x="811.9915108384262">
      <from>0</from>
      <to>35</to>
      <inputs default="0" any="0" invert="0">></inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="853.4676227961299" c2y="642.9300108931743" c1y="557.7129961852999" description="" straight="1" type="1" ypos="472.4959814774255" endx="889.6588102404194" xpos="835.3720290739852" endy="728.1470256010487" c2x="871.5632165182747">
      <from>0</from>
      <to>37</to>
      <inputs default="0" any="0" invert="0">=</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="867.970882571312" c2y="575.7835945544069" c1y="523.1026405235784" description="" straight="1" type="1" ypos="470.42168649275" endx="925.1623103413531" xpos="839.3751686862914" endy="628.4645485852354" c2x="896.5665964563325">
      <from>0</from>
      <to>51</to>
      <inputs default="0" any="0" invert="0">:</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="983.0150702084626" c2y="442.3868175617033" c1y="438.8759884483171" description="" straight="1" type="1" ypos="435.365159334931" endx="1231.0552868267" xpos="858.9949618993439" endy="445.8976466750894" c2x="1107.035178517581">
      <from>0</from>
      <to>50</to>
      <inputs default="0" any="0" invert="0">TAB</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="571.6221931183252" c2y="683.464588574559" c1y="571.5595675598298" description="" straight="1" type="1" ypos="459.6545465451007" endx="141.378979023432" xpos="786.7438001657717" endy="795.3696095892882" c2x="356.5005860708786">
      <from>0</from>
      <to>28</to>
      <inputs default="0" any="0" invert="0">*</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="679.6861502927644" c2y="644.5131399190417" c1y="555.0262798380834" description="" straight="1" type="1" ypos="465.539419757125" endx="455" xpos="792.0292254391467" endy="734" c2x="567.3430751463823">
      <from>0</from>
      <to>52</to>
      <inputs default="0" any="0" invert="0">.</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="569.7701074311941" c2y="745.964728307905" c1y="604.269640930551" description="" straight="1" type="1" ypos="462.5745535531968" endx="131.1030677882751" xpos="789.1036272526536" endy="887.6598156852592" c2x="350.4365876097346">
      <from>0</from>
      <to>54</to>
      <inputs default="0" any="0" invert="0">#</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="892.8743396281211" c2y="408.8942026740954" c1y="415.1166109693979" description="" straight="1" type="1" ypos="421.3390192647004" endx="966.190347458996" xpos="856.2163357126836" endy="402.671794378793" c2x="929.5323435435586">
      <from>0</from>
      <to>49</to>
      <inputs default="0" any="0" invert="0">0</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="782.3101227952429" c2y="642.7953403804121" c1y="559.1255486668489" description="" straight="1" type="1" ypos="475.4557569532857" endx="722.0822873701576" xpos="812.4240405077857" endy="726.4651320939753" c2x="752.1962050827003">
      <from>0</from>
      <to>33</to>
      <inputs default="0" any="0" invert="0">&lt;</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="750.907410691355" c2y="645.4013969335605" c1y="559.5492533764052" description="" straight="1" type="1" ypos="473.6971098192499" endx="641.4750196877263" xpos="805.6236061931694" endy="731.2535404907157" c2x="696.1912151895407">
      <from>0</from>
      <to>31</to>
      <inputs default="0" any="0" invert="0">~</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="714.0103875355081" c2y="-36.21334046294248" c1y="77.57889221324606" description="" straight="1" type="1" ypos="66.15649861550267" endx="810.627810966197" xpos="795.2300956863007" endy="43.53862634194022" c2x="791.4774621859448">
      <from>1</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">0-9</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="919.1845332241635" c2y="95.60737636338847" c1y="92.43340808194543" description="" straight="1" type="1" ypos="89.25943980050239" endx="1014.0767885004" xpos="871.7384055860452" endy="98.78134464483151" c2x="966.6306608622817">
      <from>1</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">.</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1059.346490831323" c2y="45.76258107598978" c1y="44.52516215197956" description="" straight="1" type="1" ypos="43.28774322796934" endx="1464" xpos="857.0197362469845" endy="47" c2x="1261.673245415662">
      <from>1</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">e,E</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="930.0592769974993" c2y="137.2651919705949" c1y="161.8840905451021" description="" straight="1" type="1" ypos="186.5029891196094" endx="850.0327533607883" xpos="970.0725388158548" endy="112.6462933960876" c2x="890.0460151791439">
      <from>2</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">1-9</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1003.735860339071" c2y="156.4525552620369" c1y="170.3971917201676" description="" straight="1" type="1" ypos="184.3418281782982" endx="1032.771220011503" xpos="989.2181805028554" endy="142.5079188039063" c2x="1018.253540175287">
      <from>2</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">.</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1168.87247898818" c2y="135.0893747887476" c1y="192.6432981627307" description="" straight="1" type="1" ypos="250.1972215367137" endx="1478.162310341353" xpos="1014.227563311593" endy="77.53545141476459" c2x="1323.517394664766">
      <from>2</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">e,E</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="978.7121747292947" c2y="260.0336205411019" c1y="343.8834388224933" description="" straight="1" type="1" ypos="262.1433066053656" endx="950.2547546792663" xpos="971.9547452825161" endy="245.4769275792302" c2x="869.5378744269534">
      <from>2</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">0</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1117.81154550449" c2y="86.6203899628435" c1y="89.43180900983839" description="" straight="1" type="1" ypos="92.24322805683329" endx="1173.903034112027" xpos="1089.765801200722" endy="83.8089709158486" c2x="1145.857289808259">
      <from>3</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">0-9</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1323.710137720055" c2y="73.2943579902912" c1y="83.9667221063356" description="" straight="1" type="1" ypos="94.63908622238" endx="1467.17672872499" xpos="1251.976842217588" endy="62.6219938742468" c2x="1395.443433222523">
      <from>4</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">e,E</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1171.789539818935" c2y="96.88416459694471" c1y="209.0624557137645" description="" straight="1" type="1" ypos="128.9342376836766" endx="1173.440295271757" xpos="1189.298987066761" endy="106.6371599250327" c2x="1092.003257323519">
      <from>4</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">0-9</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1595.320663424136" c2y="48.74429804104761" c1y="48.48859608209523" description="" straight="1" type="1" ypos="48.23289412314284" endx="1698" xpos="1543.980995136203" endy="49" c2x="1646.660331712068">
      <from>5</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">+,'-'</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1551.625411409635" c2y="134.6424144459677" c1y="107.5123922035281" description="" straight="1" type="1" ypos="80.3823699610885" endx="1602.802778463286" xpos="1526.03672788281" endy="161.7724366884073" c2x="1577.214094936461">
      <from>5</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">0-9</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1694.319859127148" c2y="136.9626009144154" c1y="108.1224233655444" description="" straight="1" type="1" ypos="79.28224581667351" endx="1659.227563311593" xpos="1711.866007034926" endy="165.8027784632863" c2x="1676.773711219371">
      <from>6</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">0-9</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1706.688506490147" c2y="296.2836640142162" c1y="283.4576183777515" description="" straight="1" type="1" ypos="228.1495135557416" endx="1618.880867212585" xpos="1646.123453789562" endy="230.6988779117774" c2x="1569.628985019876">
      <from>7</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">0-9</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="577.8279781409784" c2y="-18.43102216415701" c1y="14.90905490236207" description="" straight="0" type="1" ypos="80.25574554832338" endx="716.7613893188911" xpos="690.6627382537146" endy="72.03879997213176" c2x="776.1322731981563">
      <from>8</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">a-Z,0-9,_</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1233.420408624844" c2y="544.4435224742682" c1y="541.3012663974341" description="" straight="1" type="1" ypos="538.1590103206" endx="1410.377844012332" xpos="1144.9416909311" endy="547.5857785511023" c2x="1321.899126318588">
      <from>13</from>
      <to>14</to>
      <inputs default="0" any="0" invert="0">'\'</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1009.570677557832" c2y="461.1856787337281" c1y="715.0971415821407" description="" straight="0" type="1" ypos="547.286652959662" endx="1069.441017742936" xpos="1066.625379937149" endy="517.6817364130276" c2x="883.4113675405622">
      <from>13</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">Σ>=0x20\{",\}</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1057.060689136656" c2y="676.1077683868319" c1y="620.1960198171469" description="" straight="1" type="1" ypos="564.2842712474619" endx="1017.750609904891" xpos="1076.715728752538" endy="732.0195169565169" c2x="1037.405649520773">
      <from>13</from>
      <to>17</to>
      <inputs default="0" any="0" invert="0">"</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1321.886627504996" c2y="506.5999423617915" c1y="507.4962831876061" description="" straight="1" type="1" ypos="508.3926240134208" endx="1131.117584882779" xpos="1417.271148816105" endy="505.7036015359769" c2x="1226.502106193888">
      <from>14</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">{\,",n,t}</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1452.603795993854" c2y="728.2306633446445" c1y="651.1076200853767" description="" straight="1" type="1" ypos="573.9845768261088" endx="1464.032753360788" xpos="1446.889317310386" endy="805.3537066039124" c2x="1458.318274677321">
      <from>14</from>
      <to>15</to>
      <inputs default="0" any="0" invert="0">0-1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1504.060528506381" c2y="809.9561786688098" c1y="684.8969341637284" description="" straight="1" type="1" ypos="559.8376896586469" endx="1555.110682689614" xpos="1478.535451414765" endy="935.0154231738912" c2x="1529.585605597998">
      <from>14</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">2</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1363.403042692683" c2y="811.0809721144177" c1y="827.0958274020159" description="" straight="1" type="1" ypos="843.1106826896141" endx="1274.178281730266" xpos="1408.015423173891" endy="795.0661168268194" c2x="1318.790662211474">
      <from>15</from>
      <to>16</to>
      <inputs default="0" any="0" invert="0">1-9</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1391.598279189464" c2y="739.7144395602104" c1y="774.8572197801052" description="" straight="1" type="1" ypos="810" endx="1326.794837568391" xpos="1424" endy="704.5716593403156" c2x="1359.196558378927">
      <from>15</from>
      <to>47</to>
      <inputs default="0" any="0" invert="0">0</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1181.941684474776" c2y="629.2455779539478" c1y="694.2068846604336" description="" straight="1" type="1" ypos="759.1681913669195" endx="1133.284271247462" xpos="1206.270391088433" endy="564.2842712474619" c2x="1157.612977861119">
      <from>16</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">0-9</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="537.5464573630023" c2y="343.3402695970606" c1y="357.18813833783" description="" straight="1" type="1" ypos="371.0360070785993" endx="485.0770600827811" xpos="563.781156003113" endy="329.4924008562912" c2x="511.3117587228917">
      <from>18</from>
      <to>19</to>
      <inputs default="0" any="0" invert="0">-</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="512.7640803415533" c2y="399.4911679681423" c1y="410.4781452300207" description="" straight="1" type="1" ypos="345.5597047282429" endx="435.3628368185706" xpos="462.6371599250326" endy="343.3758821374065" c2x="375.5448899818404">
      <from>19</from>
      <to>19</to>
      <inputs default="0" any="0" invert="0">Σ\{EOL}</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="383.4287539690546" c2y="243.8340895318854" c1y="265.70418614237" description="" straight="1" type="1" ypos="287.5742827528547" endx="316.218843996887" xpos="417.0337089551385" endy="221.9639929214007" c2x="349.8237989829709">
      <from>19</from>
      <to>20</to>
      <inputs default="0" any="0" invert="0">[</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="208.3767692984237" c2y="201.8831820375999" c1y="201.1940252956963" description="" straight="1" type="1" ypos="200.5048685537928" endx="142.974514173902" xpos="241.0778968606845" endy="202.5723387795035" c2x="175.6756417361628">
      <from>20</from>
      <to>21</to>
      <inputs default="0" any="0" invert="0">[</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="-6.219259378675332" c2y="84.36540825459201" c1y="154.289303155421" description="" straight="1" type="1" ypos="178.571709885556" endx="95.69167512236994" xpos="72.12279057531802" endy="164.6733120199144" c2x="112.3575882528332">
      <from>21</from>
      <to>21</to>
      <inputs default="0" any="0" invert="0">Σ\{']'}</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="109.4125694335795" c2y="333.2237048884537" c1y="288.4474097769073" description="" straight="1" type="1" ypos="243.671114665361" endx="112.0000012903226" xpos="108.1188535052079" endy="378" c2x="110.706285361951">
      <from>21</from>
      <to>22</to>
      <inputs default="0" any="0" invert="0">]</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="186.7333082098394" c2y="420.6347348630432" c1y="419.8727087763287" description="" straight="1" type="1" ypos="419.1106826896141" endx="256.2307709773009" xpos="151.9845768261087" endy="421.3967609497578" c2x="221.4820395935702">
      <from>22</from>
      <to>23</to>
      <inputs default="0" any="0" invert="0">]</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="472.5112491882425" c2y="890.4432117499155" c1y="843.9717923652568" description="" straight="1" type="1" ypos="797.5003729805981" endx="404.2582198921602" xpos="506.6377638362836" endy="936.9146311345742" c2x="438.3847345402014">
      <from>29</from>
      <to>30</to>
      <inputs default="0" any="0" invert="0">/</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="587.1615119667861" c2y="895.5467346873279" c1y="850.0408012966762" description="" straight="1" type="1" ypos="804.5348679060247" endx="533.6491106406735" xpos="613.9177126298424" endy="941.0526680779794" c2x="560.4053113037298">
      <from>31</from>
      <to>32</to>
      <inputs default="0" any="0" invert="0">=</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="703.7197575907154" c2y="898.2295479720152" c1y="852.0987931604434" description="" straight="1" type="1" ypos="805.9680383488716" endx="682.3567158400558" xpos="714.4012784660451" endy="944.360302783587" c2x="693.0382367153856">
      <from>33</from>
      <to>34</to>
      <inputs default="0" any="0" invert="0">=</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="808.8456071420337" c2y="896.6882875582224" c1y="850.3149892446614" description="" straight="1" type="1" ypos="803.9416909311003" endx="812.218800784901" xpos="807.1590103206" endy="943.0615858717836" c2x="810.5322039634673">
      <from>35</from>
      <to>36</to>
      <inputs default="0" any="0" invert="0">=</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="936.3889752771539" c2y="893.3215441779785" c1y="850.3012601776587" description="" straight="1" type="1" ypos="807.280976177339" endx="953.7818194971445" xpos="927.6925531671587" endy="936.3418281782982" c2x="945.0853973871493">
      <from>37</from>
      <to>38</to>
      <inputs default="0" any="0" invert="0">=</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1254.001416523491" c2y="375.0228929140794" c1y="374.5084609441106" description="" straight="1" type="1" ypos="373.9940289741418" endx="1346.029553014748" xpos="1207.987348277863" endy="375.5373248840482" c2x="1300.01548476912">
      <from>46</from>
      <to>40</to>
      <inputs default="0" any="0" invert="0">a-f,A-F,0-9</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1450.382639525138" c2y="469.1350263310062" c1y="475.2663602968734" description="" straight="1" type="1" ypos="412.1597486760502" endx="1370.658606295489" xpos="1397.993063869616" endy="410.9410562816387" c2x="1312.860908092876">
      <from>40</from>
      <to>40</to>
      <inputs default="0" any="0" invert="0">a-f,A-F,0-9</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1445.331142062803" c2y="374.1709261243342" c1y="374.3418522486684" description="" straight="1" type="1" ypos="374.5127783730026" endx="1484" xpos="1425.996713094205" endy="374" c2x="1464.665571031402">
      <from>40</from>
      <to>41</to>
      <inputs default="0" any="0" invert="0">.</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1608.339883712544" c2y="372.5199217027917" c1y="373.3517030054479" description="" straight="1" type="1" ypos="374.1834843081039" endx="1697.020492804343" xpos="1563.999579166645" endy="371.6881404001357" c2x="1652.680188258444">
      <from>41</from>
      <to>42</to>
      <inputs default="0" any="0" invert="0">a-f,A-F,0-9</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1568.88823385455" c2y="450.2983995051218" c1y="427.5037107700962" description="" straight="1" type="1" ypos="404.7090220350705" endx="1607.402397064162" xpos="1549.631152249744" endy="473.0930882401475" c2x="1588.145315459356">
      <from>41</from>
      <to>43</to>
      <inputs default="0" any="0" invert="0">p</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1665.392580404654" c2y="270.5554501336112" c1y="275.7068975696903" description="" straight="1" type="1" ypos="334.088403760863" endx="1751.902387031532" xpos="1723.192164027851" endy="333.0309068292944" c2x="1805.250390207704">
      <from>42</from>
      <to>42</to>
      <inputs default="0" any="0" invert="0">a-f,A-F,0-9</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1697.320904786349" c2y="452.8380679452159" c1y="428.6146296649648" description="" straight="1" type="1" ypos="404.3911913847137" endx="1669.769276820762" xpos="1711.096718769143" endy="477.0615062254669" c2x="1683.545090803556">
      <from>42</from>
      <to>43</to>
      <inputs default="0" any="0" invert="0">p</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1637.254759532708" c2y="586.6634239054075" c1y="563.3268478108151" description="" straight="1" type="1" ypos="539.9902717162227" endx="1636.000001904762" xpos="1637.882138346681" endy="610" c2x="1636.627380718735">
      <from>43</from>
      <to>44</to>
      <inputs default="0" any="0" invert="0">+,'-'</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1637.592447539725" c2y="726.6633757044216" c1y="708.3267514088429" description="" straight="1" type="1" ypos="689.9901271132644" endx="1639.000003636364" xpos="1636.888669491406" endy="745.0000000000001" c2x="1638.296225588045">
      <from>44</from>
      <to>45</to>
      <inputs default="0" any="0" invert="0">0-9</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1717.267612218855" c2y="889.6585133417067" c1y="875.9625245777568" description="" straight="1" type="1" ypos="821.040066790364" endx="1629.126773378759" xpos="1656.352624750916" endy="823.7623450798015" c2x="1580.29228683466">
      <from>45</from>
      <to>45</to>
      <inputs default="0" any="0" invert="0">1-9</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1419.923655377871" c2y="912.6643625400884" c1y="932.2480386262604" description="" straight="1" type="1" ypos="951.8317147124322" endx="1216.985398794914" xpos="1521.392783669349" endy="893.0806864539165" c2x="1318.454527086392">
      <from>11</from>
      <to>27</to>
      <inputs default="0" any="0" invert="0">0-4</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1398.487812064911" c2y="990.4330912397346" c1y="984.8661824794691" description="" straight="1" type="1" ypos="979.2992737192037" endx="1167" xpos="1514.231718097366" endy="996" c2x="1282.743906032455">
      <from>11</from>
      <to>48</to>
      <inputs default="0" any="0" invert="0">5</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1142.301689395116" c2y="668.6815199066624" c1y="764.0828529516731" description="" straight="1" type="1" ypos="859.4841859966837" endx="1119.497850446198" xpos="1153.703608869575" endy="573.2801868616518" c2x="1130.899769920657">
      <from>27</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">0-9</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1225.120243358655" c2y="585.5168359271835" c1y="619.4116779801203" description="" straight="1" type="1" ypos="653.306520033057" endx="1141.82327127501" xpos="1266.768729400477" endy="551.6219938742468" c2x="1183.471757316832">
      <from>47</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">1-9</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1104.640420991162" c2y="705.1132176190551" c1y="834.2447880722949" description="" straight="1" type="1" ypos="963.3763585255347" endx="1106.211565065631" xpos="1103.854848953927" endy="575.9816471658153" c2x="1105.425993028396">
      <from>48</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">0-5</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1066.534325072267" c2y="374.0066170797201" c1y="373.0132341594401" description="" straight="1" type="1" ypos="372.0198512391601" endx="1128" xpos="1035.8014876084" endy="375" c2x="1097.267162536133">
      <from>49</from>
      <to>46</to>
      <inputs default="0" any="0" invert="0">x</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1188.840828518123" c2y="176.6253361387445" c1y="266.2728759983229" description="" straight="1" type="1" ypos="355.9204158579012" endx="1505.332593209306" xpos="1030.594946172532" endy="86.97779627916617" c2x="1347.086710863715">
      <from>49</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">e,E</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1036.458837811406" c2y="248.2833865482706" c1y="304.7276343868241" description="" straight="0" type="1" ypos="351.1718822253775" endx="1072.652847477276" xpos="1027.36183297847" endy="142.8391387097172" c2x="1160.555842644341">
      <from>49</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">.</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="912.556602700987" c2y="201.5988439685655" c1y="288.0855913740345" description="" straight="1" type="1" ypos="374.5723387795035" endx="825.6188364507651" xpos="956.025485826098" endy="115.1120965630964" c2x="869.0877195758761">
      <from>49</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">1-9</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="993.0258502428719" c2y="287.738918306435" c1y="311.8798568664236" description="" straight="1" type="1" ypos="336.020795426412" endx="989.6568542494924" xpos="994.7103482395617" endy="263.5979797464466" c2x="991.3413522461822">
      <from>49</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">0</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="340.4789009265278" c2y="893.2263130546595" c1y="840.0271796625156" description="" straight="1" type="1" ypos="786.8280462703718" endx="230.8963727473464" xpos="395.2701650161185" endy="946.4254464468032" c2x="285.687636836937">
      <from>52</from>
      <to>53</to>
      <inputs default="0" any="0" invert="0">.</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
